# Generated by Django 4.0.3 on 2022-04-29 00:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recipes', '0011_alter_shoppingitem_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoppingitem',
            name='food_item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='FoodItem', to='recipes.fooditem'),
        ),
        migrations.AlterUniqueTogether(
            name='shoppingitem',
            unique_together={('food_item', 'user')},
        ),
    ]
