# Generated by Django 4.0.3 on 2022-04-29 22:55

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0013_recipe_serving'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='serving',
        ),
        migrations.AddField(
            model_name='recipe',
            name='servings',
            field=models.IntegerField(default=1, null=True, validators=[django.core.validators.MinValueValidator(1)]),
        ),
    ]
